# wildfly-test-project

./: .gitignore  README.md  pom.xml
src/main/resources/: import.sql
src/main/webapp/: index.xhtml
